# Sonic Space no. 5; Iteration no. 2 - Concert Version #

Originally coded for SuperCollider 3.6.6
For more information please visit [michaelmusick.com/ss5-it2/](http://michaelmusick.com/ss5-it2/)

## Program Description ##
Sonic Space No. 5 is part of Michael Musick's ongoing Sonic Spaces Project. These interactive performance systems are more specifically defined as Sonic Ecosystems. Ecosystemic performance systems are coupled to the physical space in which they are installed by having microphones throughout the space capture all sounds, and by having speakers return sound to the entirety of the space. In this way the acoustical properties of the space, the human agents within the space, any other sound making agents in the space (background machinery, outside sounds such as trucks or trains, etc.), and the digital agents programmed into the Sonic Space system become reliant upon each other and affect the final experienced performance. The digital agents are composed to only come to life if particular types of energy are present in the space. When this occurs, they consume the energy and in so doing transform the sonic energy before returning it back to the physical space. This is similar to the way species of our own ecosystem survive off certain types of energy, and then become or create energy for other species to consume. One could consider these systems as complex feedback systems. All of the musical elements that create the final presented performance have originated from the physical space and are processed within the system; no sounds are synthesized or pre-recorded prior to this performance.

Originally intended as an installation work in which participants are free to explore the space and contribute sounds themselves, Iteration No. 2 of Sonic Space No. 5 is adapted and intended as a fixed duration concert presentation. In this presentation, the audience is asked not to purposefully contribute sonic energy to the system. However, their presence greatly affects the final composition. This is because the mere addition of bodies to the room changes the acoustic characteristics of the space thereby resulting in significant changes to the ecosystemic properties. Additionally, many of them will inadvertently create sounds that the system will use.

For the performance of this piece the performer introduce sonic energy into the space from a central position in the hall near the mixing console. Using a pair of Tingsha bells to the wake agents in the system up. This will in turn cause further responses from additional agents. The presentation of the piece is timed to last 10-minutes, and will complete a full cycle of energy usage within the ecosystem.